<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>vlionix/quicklisp_package_docs @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #9b8e29;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6471d6; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6471d6; }
    h3 { text-align: center; color: #6471d6; }
    a { color: #6471d6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/vlionix/quicklisp_package_docs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vlionix/quicklisp_package_docs/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vlionix/quicklisp_package_docs/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vlionix/quicklisp_package_docs">quicklisp_package_docs</a>
      <span class="small">by <a href="http://github.com/vlionix">vlionix</a></span></h1>

    <div class="description">
      quicklisp_package_docs describes the different systems in quicklisp.
    </div>

    <p>One of the hassles with Common Lisp circa 2011 is figuring out what different packages offer. Quicklisp has simplified the problem of actually getting that package. 

This project aims for a short-term - duct tape & baling wire - solution to the problem of package description. Long-term projects have been prototyped by various members of the Common Lisp community, but are not currently deployed.</p><h2>Dependencies</h2>
<p>Right now, the HTML generation is done by a Perl script.

http://xkcd.com/224/</p>
<h2>Install</h2>
<p>Download.

Make. 

Browse the html.</p>
<h2>License</h2>
<p>GPL/BSD, user's pick. See readme.</p>
<h2>Authors</h2>
<p>vlion (vlionix@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (vlionix@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vlionix/quicklisp_package_docs/zipball/master">zip</a> or
      <a href="http://github.com/vlionix/quicklisp_package_docs/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vlionix/quicklisp_package_docs</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vlionix/quicklisp_package_docs">vlionix/quicklisp_package_docs</a>
    </div>

  </div>

  
</body>
</html>
